*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
text-decoration: none;
color:crimson
}
p{
    color:crimson;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding: right 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
    display: inlineblock;
    background: #ff523b;
    color:white;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background0.5s;
}
.btn:hover{
background:#563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.catagories{
 margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 20%;
    padding:10px;
    min-width: 200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position:relative;
    color: #555;
}
.title::after{
    content:'';
    background: orange;
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);

}
h2{
    color:orangered;
    font-weight: normal;
    font-size: 20px;
}
.col-4 p{
    font-size: 14px;
}
.rating.fa{
    color: orangered;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2.offer-img{
    padding: 40px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial.col-3{
    text-align: center;
    padding:  40px 20px;
    box-shadow: 0 0 20px 0px rg(0,0,0,0.1);
    cursor :pointer;
    transition: transform 0.5s;
}
.testimonial.col-3 img{
    width:50px;
    margin-top:20px;
    border-radius: 50%;
    
}
.testimonial.col-3:hover{
    transform: translateY(-10px);
}
.fa fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size:12px;
    margin :12px 0;
    color: #777;

}
.testimonial img{
    border-radius: 50%;
    margin-left: 60px;
    height: 20%;
    width:20%;
}
.testimonial.col-3 h3{
    font-weight: 600;
    color:#555;
    font-size: 16px;
    margin-left: 60px;

}
.testimonial h3{
    padding-left: 35px;
    
}
/*-------brands-----*/
.brands{
    margin:100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
    width:100px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
.footer{

  background: #000;
  font-size: 14px;
  color: #8a8a8a;
  padding: 60px 0px 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 20%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    text-align: left;
    padding-left: 85px;
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}
/*----mediaquery---*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-left: 10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*----all products---*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;

}
select{
    border: 1px solid #ff523b;
    padding : 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align:center;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*------single products----*/

.single-product  {
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    padding-left: 10px;
    width: 50px;
    height: 30px;
    margin-right: 20px;
    font-size: 15px;
    margin-top: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#ff523b;
    margin-left: 10px;
}
.single-product h3{
    margin-top: 10px;;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.cart-page{
    margin: 80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;

}
td{
    padding: 5px 10px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
    font-size: 12px;
    color: #ff523b;
}
td img{
    width:80px;
    height:80px;
    padding:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width:100%;
    max-width: 400px;
}
td :last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*-----account page-----*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position: relative;
    text-align:center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1);
    transition: transform 1s;
    overflow: hidden;
}
.form-container span{
 font-weight: bold;
 padding: 0px 10px;
 color: #555;
 cursor: pointer;
 width:100px;
 display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;

}
form .btn{
    width:100%;
    border:none;
    cursor:pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left:-300px;
}
#RegForm{
    left:0;
}

form a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    border:none;
    height:3px;
    margin-top:8px;
    background: #ff523b;
    transform: translateX(100px);
    transition: transform 1s;
}
/*----contact---*/
.fa-facebook-square{
    color:blue;
    font-size: 50px;
}
.fa-twitter-square{
    color: blue;
    font-size: 50px;
}
.fa-instagram-square{
    color: rgb(243, 13, 232);
    font-size: 50px;
}
.fa-envelope{
    color: rgb(36, 31, 32);
    font-size: 50px;
}
.fa-phone-square-alt{
    color: green;
    font-size: 50px;
}
ul a:hover{
    color: #808080;
}
.col-2 h1{
    padding-left:70px;
}
/*----------about-page-------*/
.about-page{
    background: radial-gradient(green, #ff5);
}
.about-page .col-2 h2{
    color: #ff523b;

}
.about-page .col-2 p{
    color: black;
}

/*media query for lessthan 600px*/
@media only screen and(max-width:600px){
    row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product.row{
        text-align: left;
    }
    .single-product.col-2{
        padding: 20px,0;
    }
    .single-product h1{
        font-size:26px;
        line-height: 32px;
    }
}